{
  "name": "ABC-Controller",
  "version": "1.0.0",
  "description": "It creates a controller to handle the requests made my our mobile application.",
  "main": "ABC-Controller.js",
  "author": "Cemal Kılıç",
  "license": "MIT",
  "devDependencies": {
    "grunt": "latest",
    "grunt-eslint": "latest",
    "grunt-jsonlint": "latest",
    "grunt-markdownlint": "^1.0.13",
    "grunt-stylelint": "latest",
    "grunt-yamllint": "latest",
    "stylelint-config-standard": "latest",
    "time-grunt": "latest"
  }
}
